{
  "installCommand": "corepack enable && cd colorbook-ai && corepack pnpm install",
  "buildCommand": "corepack enable && cd colorbook-ai && corepack pnpm --filter @colorbook/web build",
  "outputDirectory": "colorbook-ai/apps/web/.next"
}



